{
  "name": "وب‌سایت شخصی برنامه‌نویس",
  "short_name": "برنامه‌نویس",
  "description": "برنامه‌نویس بک‌اند متخصص در PHP و Laravel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "fa",
  "dir": "rtl"
}
